# vue-dotnet-wc

./: .gitignore  README.md  Vue.Net.WebComponents.sln
Vue.Net.Example.Core/: Program.cs  README.md  Startup.cs  Vue.Net.Example.Core.csproj  vuesettings.json
Vue.Net.Example.Core/Models/: VueComponent.cs
Vue.Net.Example.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vue.Net.Example.Core/Pages/Shared/: _Layout.cshtml
Vue.Net.Example.Core/Properties/: launchSettings.json
Vue.Net.Example.Core/Tests/: Tests.cs
Vue.Net.Example.EPi/: Global.asax  Global.asax.cs  README.md  Vue.Net.Example.EPi.csproj  Web.config  license.config  packages.config
Vue.Net.Example.EPi/Controllers/: PageController.cs
Vue.Net.Example.EPi/Models/Blocks/: VueBlock.cs  VueBlockNamedSlotContent.cs  VueComponentSelectionFactory.cs
Vue.Net.Example.EPi/Models/Pages/: Page.cs
Vue.Net.Example.EPi/Properties/: AssemblyInfo.cs
Vue.Net.Example.EPi/Tests/: TestUtilities.cs  Tests.cs
Vue.Net.Example.EPi/Views/Page/: Index.cshtml
Vue.Net.Example.EPi/Views/Shared/: _Layout.cshtml
Vue.Net.Example.EPi/Views/Shared/Blocks/: VueBlock.cshtml
Vue.Net.Example.EPi/modules/_protected/EPiServer.Forms.UI/: module.config
Vue.Net.WebComponents/: IVueComponent.cs  IVueComponentWithDefaultSlot.cs  IVueComponentWithNamedSlots.cs  IVueComponentWithProps.cs  IVueNamedSlot.cs  Vue.Net.WebComponents.csproj  Vue.Net.nuspec  VueConfig.cs  VueDotNet.cs  VueStartup.cs
Vue.Net.WebComponents/Config/: app.config.transform  vuesettings.json  web.config.transform
Vue.Net.WebComponents/Utilities/: Extensions.cs  StringExtensions.cs
vue-dotnet-wc-example-ts/: .env.local.template  README.md  package.json  tslint.json  vue.config.js
vue-dotnet-wc-example-ts/public/: index.html
vue-dotnet-wc-example-ts/src/: App.vue
vue-dotnet-wc-example-ts/src/components/: HelloWorld.vue
vue-dotnet-wc-example-ts/src/views/: Home.vue  Test.vue
